is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Send
build_property.ProjectDir = C:\Users\minec\Documents\Efrei\RabbitMQ\RABBITMQ_KAFKA_LESSONS_GRP_02\PARTIE_PRATIQUE\Tutorials\HelloWorld\Send\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
